<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="first"
        android:text="第一题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="second"
        android:text="第二题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="third"
        android:text="第三题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fourth"
        android:text="第四题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fifth"
        android:text="第五题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="six"
        android:text="第六题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="seven"
        android:text="第七题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eight"
        android:text="第八题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nine"
        android:text="第九题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ten"
        android:text="第十题" />

</LinearLayout>